test 11 -

Sender user4450 does not exist.
Sender user3641 does not exist.
Account user9706 does not exist.
Account user5618 does not exist.
Logout failed for user9770.
Select a time up to three days in the future.
Login failed for user2723.
Account user8672 does not exist.
Account user8262 does not exist.
Logout failed for user5860.
Sender user7098 does not exist.
Login failed for user6224.
Account user4022 does not exist.
Logout failed for user7903.
Login failed for user3491.
Account user4145 does not exist.
Login failed for user4866.
Sender user9324 does not exist.
Logout failed for user4175.
Select a time up to three days in the future.
281Bank has collected 0 dollars in fees over 1 year 5 months 7 hours 15 minutes 21 seconds.
281Bank has collected 0 dollars in fees over 1 year 2 months 1 day 1 hour 53 minutes 28 seconds.
User user8959 does not exist.
There were 0 transactions that were placed between time 20400101931 to 30808145857.
There were 0 transactions that were placed between time 10509222555 to 20915314169.

-----------------------------------------------------------------------------------------------

new test 11 -

Account user6856 does not exist.
Login failed for user6592.
Account user9198 does not exist.
Logout failed for user7721.
Login failed for user4388.
Summary of [7000000, 8000000):
There were a total of 0 transactions, 281Bank has collected 0 dollars in fees.
There were 0 transactions that were placed between time 101001115 to 20108125270.